# dcaegen2-collectors-ves

./: .gitignore  .gitreview  Changelog.md  Dockerfile  INFO.yaml  LICENSE.txt  README.md  docker-build.sh  docker-compose.yml  groups  mvn-phase-lib.sh  mvn-phase-script.sh  pom.xml  project.config  reviewers.config  settings.xml  stndDefined-schemas-configmap-spec.yaml  swagger_vescollector.yaml  swagger_vescollector_1.3.1.json  swagger_vescollector_1.3.1.yaml  swagger_vescollector_1.5.3.json  swagger_vescollector_1.5.3.yaml  swagger_vescollector_1.5.4.json  swagger_vescollector_1.5.4.yaml  version.properties
certs/: rootCA.crt  rootCA.key
data-formats/: VES-4.27.2-dataformat.json  healthcheck-docker-config.json  ves-dmaap-config.json
docs/: Makefile  README.md  conf.py  index.rst  requirements-docs.txt
docs/_static/css/: ribbon.css
docs/sections/: release-notes.rst
dpo/blueprint/: blueprint_ves.yaml
dpo/data-formats/: ConsulConfig.json  VES-4.27.2-dataformat.json  VES-5.28.3-dataformat.json  VES-5.28.4-dataformat.json  VES-7.30.0.1-dataformat.json  VES-7.30.1-dataformat.json  VES-7.30.1.1-dataformat.json  VES-7.30.2.1_ONAP-dataformat.json  VES-7.30.2_ONAP-dataformat.json  application_config.yaml  healthcheck-docker-config.json  ves-dmaap-config.json  ves-response.json
dpo/spec/: vescollector-componentspec-v3.json  vescollector-componentspec.json
dpo/tosca_model/: schema.yaml  template.yaml  translate.yaml
etc/: CommonEventFormat_27.2.json  CommonEventFormat_28.3.json  CommonEventFormat_28.4.1.json  CommonEventFormat_28.4.json  CommonEventFormat_30.0.1.json  CommonEventFormat_30.1.1.json  CommonEventFormat_30.2.1_ONAP.json  CommonEventFormat_30.2_ONAP.json  CommonEventFormat_Vendors_v25.json  CommonEventFormat_Vendors_v26.0.json  DmaapConfig.json  ExceptionConfig.json  api_version_description.json  collector.properties  eventTransform.json  log4j.xml  logrotate.conf  routes.properties  truststore  ves-dmaap-config.json  ves_application_config.yaml
etc/externalRepo/: schema-map.json
etc/externalRepo/rel-16.4/: 2020-07-10-3GPP_TS28532_FaultMNS.yaml  2020-07-10-3GPP_TS28532_HeartBeatMNS.yaml  2020-07-10-3GPP_TS28532_PerformanceMNS.yaml  2020-07-10-3GPP_TS28532_PerformanceThresholdMNS.yaml  2020-07-10-3GPP_TS28532_ProvisioningMNS.yaml  2020-07-10-3GPP_TS28532_StreamingDataReportingMNS.yaml
externalSchemaRepoGenerator/: Makefile  README.md  environment.config  generate.sh  install.sh
performanceTests/: Makefile  README.md  environment.config
performanceTests/environment/jmeterVM/collectd/: collectd.conf  install_collectd.sh
performanceTests/environment/jmeterVM/jmeter/: run_jmeter.sh  test_scenario.jmx
performanceTests/environment/k8s/: Makefile
performanceTests/environment/k8s/dmaapSimulator/: deployment.yaml
performanceTests/environment/k8s/grafana/: dashboards-provider.yaml  datasource.yaml  deployment.yaml
performanceTests/environment/k8s/influxdb/: configmap.yaml  deployment.yaml
performanceTests/environment/k8s/nodeExporter/: deployment.yaml
performanceTests/environment/k8s/prometheus/: configmap.yaml  deployment.yaml
performanceTests/k8s/: Makefile  README.md  node-exporter.yaml
performanceTests/k8s/collectd/: Makefile
performanceTests/k8s/collectd/config/: collectd.conf  install_collectd.sh
performanceTests/k8s/grafana/: dashboard.yaml  dashboards-provider.yaml  datasource.yaml  deployment.yaml
performanceTests/k8s/grafana/dashboards/: dashboard.json  jmeterVM.json  (+2 more)
performanceTests/k8s/influxdb/: configmap.yaml  deployment.yaml
performanceTests/k8s/prometheus/: configmap.yaml  deployment.yaml
performanceTests/k8s/testScenario/: run_jmeter.sh  test_scenario.jmx
releases/: 1.10.0-container.yaml  1.10.1-container.yaml  1.10.2-container.yaml  1.10.3-container.yaml  1.11.0-container.yaml  1.11.1-container.yaml  1.12.3-container.yaml  1.12.4-container.yaml  1.12.5-container.yaml  1.5.2-container.yaml  1.5.3-container.yaml  1.5.4-container.yaml  1.7.0-container.yaml  1.7.1-container.yaml  1.7.10-container.yaml  1.7.3-container.yaml  1.7.4-container.yaml  1.7.5-container.yaml  1.7.6-container.yaml  1.7.7-container.yaml  1.7.8-container.yaml  1.7.9-container.yaml  1.8.0-container.yaml  1.9.0-container.yaml  1.9.1-container.yaml  1.9.2-container.yaml
schemasConfigMapGenerator/: README.md  generate.sh
src/assembly/: dep.xml
src/docker/: Dockerfile
src/main/resources/: api_version_config.json  application.properties  banner.txt  log4j2.xml  routes.conf  seclogger.yaml
src/main/scripts/: README.md  VESConfigPoller.sh  VESrestfulCollector.sh  VESrestfulCollector_Status.sh  appController.sh  build.sh  configurationPoller.sh  docker-entry.sh  logger.sh  reconfigure.sh  run-dcae-controller-ves-collector-daemon.sh  run-dcae-controller-ves-collector-interactive.sh
src/test/resources/: .gitignore  DmaapConfig-op.json  VES_invalid.txt  controller-config.json  controller-config_dmaap_ip.json  controller-config_formatted_op.json  controller-config_singleline_ip.json  event4xjson.txt  keystore  measurement5x.json  measurement7x.json  test-new-dmaap-config.json  testDmaapConfig.json  testDmaapConfig_gen2.json  testFullDmaapConfig_channels.json  testFullDmaapConfig_gen2.json  testParseDMaaPCredentialsGen2.json  testParseDMaaPCredentialsLegacy.json  testParseDMaaPGen2.json  testParseDMaaPLegacy.json  test_anynode_class.json  test_collector_ip_op.properties  testcollector.properties  testroutes.properties  trustpasswordfile  truststore  ves4_valid.json  ves7_batch_stdnDefined_withDifferentStndDefinedNamespace.json  ves7_batch_stdnDefined_withSameStndDefinedNamespace.json  ves7_batch_valid.json  ves7_batch_valid_two_different_domain.json  ves7_batch_with_stndDefined_valid.json  ves7_invalid_30_1_1_event.json  ves7_invalid_ip_v4_with_ipv6_format.json  ves7_invalid_ip_v6_double_colon_more_than_once.json  ves7_invalid_ip_v6_out_of_range.json  ves7_invalid_ip_v6_short_with_more_than_two_colons.json  ves7_invalid_ip_v6_short_with_too_many_colons.json  ves7_invalid_ip_v6_short_with_too_much_colons.json  ves7_invalid_ip_v6_with_ipv4_format.json  (+23 more)
(+259 files in other folders)
