security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
management.server.port=6060
management.server.ssl.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck