###
# ============LICENSE_START=======================================================
# PROJECT
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

SEC_COLLECT_AND_PULIBISH_SUCCESS=\
  0|\
  SEC Data collected and published successfully|\
  No Resolution needed|\
  Data Collected and published succesfully

SEC_COLLECT_AND_PULIBISH_FAILURE=\
  SEC200E|\
  SEC Data collected failed {0}|\
  No Resolution needed|\
  Data Collection and Publish failed

SEC_COLLECTION_SUCCESSFULL=\
  0|\
  SEC Data collected successfully|\
  No Resolution needed|\
  Data Collection Successful

SEC_COLLECTION_FAILURE=\
  SEC300E|\
  SEC Data collection failed due to {0}|\
  No Resolution needed|\
  Data Collection Failed

SEC_AUTHENTICATION_FAILURE=\
  SEC100E|\
  SEC Authentication failed due to {0}|\
  CPADS to work with Sender/VNF to provision authetication account|\
  Authentication Failed

SEC_AUTHENTICATION_SUCCESSFULL=\
  0|\
  SEC Authentication successfully|\
  No Resolution needed|\
  Authentication Successful

SEC_DMAAP_PUBLISH_SUCCESS=\
  0|\
  DMaaP calls successful|\
  Not Applicable|\
  DMaaP calls successful from SEC

SEC_DMAAP_PUBLISH_FAILED=\
  SEC320E|\
  DMaaP calls Failed {0}|\
  Check network|\
  DMaaP calls failed from SEC

SEC_SERVICE_SLOW=\
  SEC-SERVICE-SLOW|\
  Service Slow {0}|\
  Check application memory and network load|\
  Service slow - Check application memory and network load

SEC_DMAAP_UNAVAILABLE=\
  SEC-DMAAP-UNAVAILABLE|\
  DMaap Unavailable {0}|\
  Check application memory and network load|\
  Service slow - Check application memory and network load
