###############################################################################
##
## Collector Server config
##
##	- Default values are shown as commented settings.
##
###############################################################################
##
## HTTP(S) service
##
##	Normally:
##
##		- 8080 is http service
##		- https is disabled by default (-1)
##
##		- At this time, the server always binds to 0.0.0.0
##
## The default port when header.authflag is disabled (0)
collector.service.port=8080

## The secure port is required if header.authflag is set to 1 (true)
## Authentication is only supported via secure port
## When enabled - require valid keystore defined
collector.service.secure.port=8443

collector.service.secure.clientauth=0

## The keystore must be setup per installation when secure port is configured
collector.keystore.file.location=etc/keystore
collector.keystore.passwordfile=etc/passwordfile
collector.keystore.alias=tomcat

## The truststore must be setup per installation when mutual tls support is configured
collector.truststore.file.location=etc/truststore
collector.truststore.passwordfile=etc/trustpasswordfile

###############################################################################
## Processing
##
## If there's a problem that prevents the collector from processing alarms,
## it's normally better to apply back pressure to the caller than to try to
## buffer beyond a reasonable size limit. With a limit, the server won't crash
## due to being out of memory, and the caller will get a 5xx reply saying the
## server is in trouble.
collector.inputQueue.maxPending=8096

## Schema Validation checkflag
## default no validation checkflag (-1)
## If enabled (1) - schemafile location must be specified
collector.schema.checkflag=1
collector.schema.file={\"v1\":\"./etc/CommonEventFormat_27.2.json\",\"v2\":\"./etc/CommonEventFormat_27.2.json\",\"v3\":\"./etc/CommonEventFormat_27.2.json\",\"v4\":\"./etc/CommonEventFormat_27.2.json\",\"v5\":\"./etc/CommonEventFormat_28.4.1.json\",\"v7\":\"./etc/CommonEventFormat_30.0.1.json\"}

## List all streamid per domain to be supported. The streamid should match to channel name on dmaapfile  
collector.dmaap.streamid=fault=ves-fault|syslog=ves-syslog|heartbeat=ves-heartbeat|measurementsForVfScaling=ves-measurement|mobileFlow=ves-mobileflow|other=ves-other|stateChange=ves-statechange|thresholdCrossingAlert=ves-thresholdCrossingAlert|voiceQuality=ves-voicequality|sipSignaling=ves-sipsignaling|notification=ves-notification|pnfRegistration=ves-pnfRegistration
collector.dmaapfile=./etc/DmaapConfig.json

## authflag control authentication by the collector
## If enabled (1) - then authlist has to be defined
## When authflag is enabled, only secure port will be supported
## To disable enter 0
header.authflag=0

## Combination of userid,base64 encoded pwd list to be supported
## userid and pwd comma separated; pipe delimitation between each pair
header.authlist=sample1,$2a$10$0buh.2WeYwN868YMwnNNEuNEAMNYVU9.FSMJGyIKV3dGET/7oGOi6

## Event transformation Flag - when set expects configurable transformation
## defined under ./etc/eventTransform.json
## Enabled by default; to disable set to 0
event.transform.flag=1

# Describes at what frequency (measured in minutes) should application try to fetch config from CBS
collector.dynamic.config.update.frequency=5

###############################################################################
##
## Tomcat control
##
#tomcat.maxthreads=(tomcat default, which is usually 200)

